#ifndef MST_H
#define MST_H

#include "Graph.h"
#include "PriorityQueue.h"
#include "DisjointSet.h"

#define MAX_WEIGHT 36267

// MST (Minimum Spanning Tree : 최소신장트리)
// [ 프림 알고리즘 ]
//  - 로버트 프림이 고안한 그래프에서 MST를 만들어내는 알고리즘.
//  - 최소 신장 트리에 연결된 정점들의 주변 정보를 파악하여 트리를 완성해나감.
//  1) 그래프와 최소신장 트리를 준비.
//  2) 그래프에서 임의의 정점을 시작 정점으로 선택하여 최소 신장 트리의 루트로 삽입.
//  3) 최소 신장 트리에 삽입되어 있는 정점들의 모든 인접 정점 사이에 있는 간선의 가중치 조회.
//  4) 간선들중 가장 작은 가중치를 가진 간선에 연결된 정점을 최소 신장 트리에 삽입. (단, 기존 삽입된 정점들과 사이클이 생성되지 않아야 함)
//  5) 3-4를 반복하다가 최소신ㄴ장트리가 그래프의 모든 정점을 연결하면 알고리즘 종료.

// [ 크루스칼 알고리즘 ]
//  - 그래프 내의 모든 간선의 정보를 사전에 파악하고 해당 정보를 토대로 최소 신장 트리를 구축해나감.
//  1) 그래프 내의 모든 간선을 오름차순으로 목록 생성.
//  2) 1에서 만든 간선의 목록을 차례대로 순회하면서 간선을 최소 신장 트리에 추가. (단, 추가된 간선으로 사이클이 생성되지 않아야 함)

void Prim(Graph* G, Vertex* StartVertex, Graph* MST);   // 프림 알고리즘
void Kruskal(Graph* G, Graph* MST);                     // 크루스칼 알고리즘

#endif