#!/bin/sh
echo "grep을 위한 쉘 프로그램이 실행되었습니다."
echo "이 프로그램은 프로세스 ID: $$에서 실행중입니다."
echo "입력하신 인수는 총 $#입니다."
echo "인수들의 전체 내용은 다음과 같습니다."
echo "$*"
echo "입력하신 인수를 이용하여 grep을 백그라운드로 실행합니다."
grep $* * &
echo "grep은 백그라운드 프로세스 ID: $!에서 실행되었습니다."
echo "grep의 반환값은 다음과 같습니다: $?"